count(container_last_seen{name=~"$name",instance=~"$instance",image!=""}) by (instance)
sum(machine_cpu_cores{instance=~"$instance"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name=~"$name",instance=~"$instance",image!=""}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance=~"$instance"}) by (instance)
((sum(container_memory_usage_bytes{name=~"$name",instance=~"$instance",image!=""}) by (instance) - sum(container_memory_cache{name=~"$name",instance=~"$instance",image!=""}) by (instance)) / sum(machine_memory_bytes{instance=~"$instance"}) by (instance)) * 100
sum(container_memory_usage_bytes{name=~"$name",instance=~"$instance",image!=""}) by (instance) - sum(container_memory_cache{name=~"$name",instance=~"$instance",image!=""}) by (instance)
sum(machine_memory_bytes{instance=~"$instance"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name=~"$name",instance=~"$instance",image!=""}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name=~"$name",instance=~"$instance",image!=""}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name=~"$name",instance=~"$instance",image!="",interface="$interface"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name=~"$name",instance=~"$instance",image!="",interface="$interface"}[5m]))by (instance)
sum without (dc,from,id,${sum_without:csv}) (irate(container_cpu_user_seconds_total{name=~"$name",instance=~"$instance",image!=""}[5m]) * 100)
sum without (dc,from,id,${sum_without:csv}) (container_memory_usage_bytes{name=~"$name",instance=~"$instance",image!=""} - container_memory_cache{name=~"$name",instance=~"$instance",image!=""})
sum without (dc,from,id,${sum_without:csv}) (irate(container_fs_writes_bytes_total{name=~"$name",instance=~"$instance",image!="",device!~"/dev/dm.*"}[5m]))
sum without (dc,from,id,${sum_without:csv}) (irate(container_fs_reads_bytes_total{name=~"$name",instance=~"$instance",image!="",device!~"/dev/dm.*"}[5m]))
sum without (dc,from,id,${sum_without:csv}) (irate(container_network_transmit_bytes_total{name=~"$name",instance=~"$instance",image!="",interface="$interface"}[5m]))
sum without (dc,from,id,${sum_without:csv}) (irate(container_network_receive_bytes_total{name=~"$name",instance=~"$instance",image!="",interface="$interface"}[5m]))
