count(container_last_seen{name="du2",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="du2",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="du2",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du2",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="du2",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du2",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="du2",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="du2",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="du2",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="du2",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="du2",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="du2",instance="cadvisor:8080"} - container_memory_cache{name="du2",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="du2",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="du2",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="du2",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="du2",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="du1",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="du1",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="du1",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du1",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="du1",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du1",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="du1",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="du1",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="du1",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="du1",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="du1",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="du1",instance="cadvisor:8080"} - container_memory_cache{name="du1",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="du1",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="du1",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="du1",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="du1",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="cu0",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="cu0",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="cu0",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu0",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="cu0",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu0",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="cu0",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="cu0",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="cu0",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="cu0",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="cu0",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="cu0",instance="cadvisor:8080"} - container_memory_cache{name="cu0",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="cu0",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="cu0",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="cu0",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="cu0",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="cu3",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="cu3",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="cu3",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu3",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="cu3",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu3",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="cu3",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="cu3",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="cu3",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="cu3",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="cu3",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="cu3",instance="cadvisor:8080"} - container_memory_cache{name="cu3",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="cu3",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="cu3",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="cu3",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="cu3",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="du0",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="du0",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="du0",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du0",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="du0",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du0",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="du0",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="du0",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="du0",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="du0",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="du0",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="du0",instance="cadvisor:8080"} - container_memory_cache{name="du0",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="du0",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="du0",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="du0",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="du0",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="cu1",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="cu1",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="cu1",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu1",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="cu1",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu1",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="cu1",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="cu1",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="cu1",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="cu1",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="cu1",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="cu1",instance="cadvisor:8080"} - container_memory_cache{name="cu1",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="cu1",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="cu1",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="cu1",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="cu1",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="du3",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="du3",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="du3",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du3",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="du3",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="du3",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="du3",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="du3",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="du3",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="du3",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="du3",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="du3",instance="cadvisor:8080"} - container_memory_cache{name="du3",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="du3",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="du3",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="du3",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="du3",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="cu2",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="cu2",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="cu2",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu2",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="cu2",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="cu2",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="cu2",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="cu2",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="cu2",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="cu2",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="cu2",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="cu2",instance="cadvisor:8080"} - container_memory_cache{name="cu2",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="cu2",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="cu2",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="cu2",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="cu2",instance="cadvisor:8080",interface="eth0"}[5m]))
count(container_last_seen{name="open5gs",instance="cadvisor:8080"}) by (instance)
sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
sum(irate(container_cpu_user_seconds_total{name="open5gs",instance="cadvisor:8080"}[5m]) * 100)by (instance) / sum(machine_cpu_cores{instance="cadvisor:8080"}) by (instance)
((sum(container_memory_usage_bytes{name="open5gs",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="open5gs",instance="cadvisor:8080"}) by (instance)) / sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)) * 100
sum(container_memory_usage_bytes{name="open5gs",instance="cadvisor:8080"}) by (instance) - sum(container_memory_cache{name="open5gs",instance="cadvisor:8080"}) by (instance)
sum(machine_memory_bytes{instance="cadvisor:8080"}) by (instance)
sum(irate(container_fs_reads_bytes_total{name="open5gs",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_fs_writes_bytes_total{name="open5gs",instance="cadvisor:8080"}[5m]))by (instance)
sum(irate(container_network_transmit_bytes_total{name="open5gs",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum(irate(container_network_receive_bytes_total{name="open5gs",instance="cadvisor:8080",interface="eth0"}[5m]))by (instance)
sum  (irate(container_cpu_user_seconds_total{name="open5gs",instance="cadvisor:8080"}[5m]) * 100)
sum  (container_memory_usage_bytes{name="open5gs",instance="cadvisor:8080"} - container_memory_cache{name="open5gs",instance="cadvisor:8080"})
sum  (irate(container_fs_writes_bytes_total{name="open5gs",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_fs_reads_bytes_total{name="open5gs",instance="cadvisor:8080",device!~"/dev/dm.*"}[5m]))
sum  (irate(container_network_transmit_bytes_total{name="open5gs",instance="cadvisor:8080",interface="eth0"}[5m]))
sum  (irate(container_network_receive_bytes_total{name="open5gs",instance="cadvisor:8080",interface="eth0"}[5m]))
