irate(node_pressure_cpu_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_pressure_memory_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_pressure_io_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
100 * (1 - avg(rate(node_cpu_seconds_total{mode="idle", instance="$node"}[$__rate_interval])))
scalar(node_load1{instance="$node",job="$job"}) * 100 / count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu))
((node_memory_MemTotal_bytes{instance="$node", job="$job"} - node_memory_MemFree_bytes{instance="$node", job="$job"}) / node_memory_MemTotal_bytes{instance="$node", job="$job"}) * 100
(1 - (node_memory_MemAvailable_bytes{instance="$node", job="$job"} / node_memory_MemTotal_bytes{instance="$node", job="$job"})) * 100
((node_memory_SwapTotal_bytes{instance="$node",job="$job"} - node_memory_SwapFree_bytes{instance="$node",job="$job"}) / (node_memory_SwapTotal_bytes{instance="$node",job="$job"})) * 100
100 - ((node_filesystem_avail_bytes{instance="$node",job="$job",mountpoint="/",fstype!="rootfs"} * 100) / node_filesystem_size_bytes{instance="$node",job="$job",mountpoint="/",fstype!="rootfs"})
count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu))
node_time_seconds{instance="$node",job="$job"} - node_boot_time_seconds{instance="$node",job="$job"}
node_filesystem_size_bytes{instance="$node",job="$job",mountpoint="/",fstype!="rootfs"}
node_memory_MemTotal_bytes{instance="$node",job="$job"}
node_memory_SwapTotal_bytes{instance="$node",job="$job"}
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="system"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="user"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="iowait"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode=~".*irq"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job",  mode!='idle',mode!='user',mode!='system',mode!='iowait',mode!='irq',mode!='softirq'}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="idle"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
node_memory_MemTotal_bytes{instance="$node",job="$job"}
node_memory_MemTotal_bytes{instance="$node",job="$job"} - node_memory_MemFree_bytes{instance="$node",job="$job"} - (node_memory_Cached_bytes{instance="$node",job="$job"} + node_memory_Buffers_bytes{instance="$node",job="$job"} + node_memory_SReclaimable_bytes{instance="$node",job="$job"})
node_memory_Cached_bytes{instance="$node",job="$job"} + node_memory_Buffers_bytes{instance="$node",job="$job"} + node_memory_SReclaimable_bytes{instance="$node",job="$job"}
node_memory_MemFree_bytes{instance="$node",job="$job"}
(node_memory_SwapTotal_bytes{instance="$node",job="$job"} - node_memory_SwapFree_bytes{instance="$node",job="$job"})
irate(node_network_receive_bytes_total{instance="$node",job="$job"}[$__rate_interval])*8
irate(node_network_transmit_bytes_total{instance="$node",job="$job"}[$__rate_interval])*8
100 - ((node_filesystem_avail_bytes{instance="$node",job="$job",device!~'rootfs'} * 100) / node_filesystem_size_bytes{instance="$node",job="$job",device!~'rootfs'})
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="system"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="user"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="nice"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum by(instance) (irate(node_cpu_seconds_total{instance="$node",job="$job", mode="iowait"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="irq"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="softirq"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="steal"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
sum(irate(node_cpu_seconds_total{instance="$node",job="$job", mode="idle"}[$__rate_interval])) / scalar(count(count(node_cpu_seconds_total{instance="$node",job="$job"}) by (cpu)))
node_memory_MemTotal_bytes{instance="$node",job="$job"} - node_memory_MemFree_bytes{instance="$node",job="$job"} - node_memory_Buffers_bytes{instance="$node",job="$job"} - node_memory_Cached_bytes{instance="$node",job="$job"} - node_memory_Slab_bytes{instance="$node",job="$job"} - node_memory_PageTables_bytes{instance="$node",job="$job"} - node_memory_SwapCached_bytes{instance="$node",job="$job"}
node_memory_PageTables_bytes{instance="$node",job="$job"}
node_memory_SwapCached_bytes{instance="$node",job="$job"}
node_memory_Slab_bytes{instance="$node",job="$job"}
node_memory_Cached_bytes{instance="$node",job="$job"}
node_memory_Buffers_bytes{instance="$node",job="$job"}
node_memory_MemFree_bytes{instance="$node",job="$job"}
(node_memory_SwapTotal_bytes{instance="$node",job="$job"} - node_memory_SwapFree_bytes{instance="$node",job="$job"})
node_memory_HardwareCorrupted_bytes{instance="$node",job="$job"}
irate(node_network_receive_bytes_total{instance="$node",job="$job"}[$__rate_interval])*8
irate(node_network_transmit_bytes_total{instance="$node",job="$job"}[$__rate_interval])*8
node_filesystem_size_bytes{instance="$node",job="$job",device!~'rootfs'} - node_filesystem_avail_bytes{instance="$node",job="$job",device!~'rootfs'}
irate(node_disk_reads_completed_total{instance="$node",job="$job",device=~"$diskdevices"}[$__rate_interval])
irate(node_disk_writes_completed_total{instance="$node",job="$job",device=~"$diskdevices"}[$__rate_interval])
irate(node_disk_read_bytes_total{instance="$node",job="$job",device=~"$diskdevices"}[$__rate_interval])
irate(node_disk_written_bytes_total{instance="$node",job="$job",device=~"$diskdevices"}[$__rate_interval])
irate(node_disk_io_time_seconds_total{instance="$node",job="$job",device=~"$diskdevices"} [$__rate_interval])
sum by(instance) (irate(node_cpu_guest_seconds_total{instance="$node",job="$job", mode="user"}[1m])) / on(instance) group_left sum by (instance)((irate(node_cpu_seconds_total{instance="$node",job="$job"}[1m])))
sum by(instance) (irate(node_cpu_guest_seconds_total{instance="$node",job="$job", mode="nice"}[1m])) / on(instance) group_left sum by (instance)((irate(node_cpu_seconds_total{instance="$node",job="$job"}[1m])))
node_memory_Inactive_bytes{instance="$node",job="$job"}
node_memory_Active_bytes{instance="$node",job="$job"}
node_memory_Committed_AS_bytes{instance="$node",job="$job"}
node_memory_CommitLimit_bytes{instance="$node",job="$job"}
node_memory_Inactive_file_bytes{instance="$node",job="$job"}
node_memory_Inactive_anon_bytes{instance="$node",job="$job"}
node_memory_Active_file_bytes{instance="$node",job="$job"}
node_memory_Active_anon_bytes{instance="$node",job="$job"}
node_memory_Writeback_bytes{instance="$node",job="$job"}
node_memory_WritebackTmp_bytes{instance="$node",job="$job"}
node_memory_Dirty_bytes{instance="$node",job="$job"}
node_memory_Mapped_bytes{instance="$node",job="$job"}
node_memory_Shmem_bytes{instance="$node",job="$job"}
node_memory_ShmemHugePages_bytes{instance="$node",job="$job"}
node_memory_ShmemPmdMapped_bytes{instance="$node",job="$job"}
node_memory_SUnreclaim_bytes{instance="$node",job="$job"}
node_memory_SReclaimable_bytes{instance="$node",job="$job"}
node_memory_VmallocChunk_bytes{instance="$node",job="$job"}
node_memory_VmallocTotal_bytes{instance="$node",job="$job"}
node_memory_VmallocUsed_bytes{instance="$node",job="$job"}
node_memory_Bounce_bytes{instance="$node",job="$job"}
node_memory_AnonHugePages_bytes{instance="$node",job="$job"}
node_memory_AnonPages_bytes{instance="$node",job="$job"}
node_memory_KernelStack_bytes{instance="$node",job="$job"}
node_memory_Percpu_bytes{instance="$node",job="$job"}
node_memory_HugePages_Free{instance="$node",job="$job"}
node_memory_HugePages_Rsvd{instance="$node",job="$job"}
node_memory_HugePages_Surp{instance="$node",job="$job"}
node_memory_HugePages_Total{instance="$node",job="$job"}
node_memory_Hugepagesize_bytes{instance="$node",job="$job"}
node_memory_DirectMap1G_bytes{instance="$node",job="$job"}
node_memory_DirectMap2M_bytes{instance="$node",job="$job"}
node_memory_DirectMap4k_bytes{instance="$node",job="$job"}
node_memory_Unevictable_bytes{instance="$node",job="$job"}
node_memory_Mlocked_bytes{instance="$node",job="$job"}
node_memory_NFS_Unstable_bytes{instance="$node",job="$job"}
irate(node_vmstat_pgpgin{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pgpgout{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pswpin{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pswpout{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pgfault{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pgmajfault{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_pgfault{instance="$node",job="$job"}[$__rate_interval])  - irate(node_vmstat_pgmajfault{instance="$node",job="$job"}[$__rate_interval])
irate(node_vmstat_oom_kill{instance="$node",job="$job"}[$__rate_interval])
node_timex_estimated_error_seconds{instance="$node",job="$job"}
node_timex_offset_seconds{instance="$node",job="$job"}
node_timex_maxerror_seconds{instance="$node",job="$job"}
node_timex_loop_time_constant{instance="$node",job="$job"}
node_timex_sync_status{instance="$node",job="$job"}
node_timex_frequency_adjustment_ratio{instance="$node",job="$job"}
node_timex_tick_seconds{instance="$node",job="$job"}
node_timex_tai_offset_seconds{instance="$node",job="$job"}
node_procs_blocked{instance="$node",job="$job"}
node_procs_running{instance="$node",job="$job"}
node_processes_state{instance="$node",job="$job"}
irate(node_forks_total{instance="$node",job="$job"}[$__rate_interval])
irate(process_virtual_memory_bytes{instance="$node",job="$job"}[$__rate_interval])
process_resident_memory_max_bytes{instance="$node",job="$job"}
irate(process_virtual_memory_bytes{instance="$node",job="$job"}[$__rate_interval])
irate(process_virtual_memory_max_bytes{instance="$node",job="$job"}[$__rate_interval])
node_processes_pids{instance="$node",job="$job"}
node_processes_max_processes{instance="$node",job="$job"}
irate(node_schedstat_running_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_schedstat_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
node_processes_threads{instance="$node",job="$job"}
node_processes_max_threads{instance="$node",job="$job"}
irate(node_context_switches_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_intr_total{instance="$node",job="$job"}[$__rate_interval])
node_load1{instance="$node",job="$job"}
node_load5{instance="$node",job="$job"}
node_load15{instance="$node",job="$job"}
node_cpu_scaling_frequency_hertz{instance="$node",job="$job"}
avg(node_cpu_scaling_frequency_max_hertz{instance="$node",job="$job"})
avg(node_cpu_scaling_frequency_min_hertz{instance="$node",job="$job"})
rate(node_pressure_cpu_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
rate(node_pressure_memory_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
rate(node_pressure_memory_stalled_seconds_total{instance="$node",job="$job"}[$__rate_interval])
rate(node_pressure_io_waiting_seconds_total{instance="$node",job="$job"}[$__rate_interval])
rate(node_pressure_io_stalled_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_interrupts_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_schedstat_timeslices_total{instance="$node",job="$job"}[$__rate_interval])
node_entropy_available_bits{instance="$node",job="$job"}
irate(process_cpu_seconds_total{instance="$node",job="$job"}[$__rate_interval])
process_max_fds{instance="$node",job="$job"}
process_open_fds{instance="$node",job="$job"}
node_hwmon_temp_celsius{instance="$node",job="$job"} * on(chip) group_left(chip_name) node_hwmon_chip_names{instance="$node",job="$job"}
node_hwmon_temp_crit_alarm_celsius{instance="$node",job="$job"} * on(chip) group_left(chip_name) node_hwmon_chip_names{instance="$node",job="$job"}
node_hwmon_temp_crit_celsius{instance="$node",job="$job"} * on(chip) group_left(chip_name) node_hwmon_chip_names{instance="$node",job="$job"}
node_hwmon_temp_crit_hyst_celsius{instance="$node",job="$job"} * on(chip) group_left(chip_name) node_hwmon_chip_names{instance="$node",job="$job"}
node_hwmon_temp_max_celsius{instance="$node",job="$job"} * on(chip) group_left(chip_name) node_hwmon_chip_names{instance="$node",job="$job"}
node_cooling_device_cur_state{instance="$node",job="$job"}
node_cooling_device_max_state{instance="$node",job="$job"}
node_power_supply_online{instance="$node",job="$job"}
irate(node_systemd_socket_accepted_connections_total{instance="$node",job="$job"}[$__rate_interval])
node_systemd_units{instance="$node",job="$job",state="activating"}
node_systemd_units{instance="$node",job="$job",state="active"}
node_systemd_units{instance="$node",job="$job",state="deactivating"}
node_systemd_units{instance="$node",job="$job",state="failed"}
node_systemd_units{instance="$node",job="$job",state="inactive"}
irate(node_disk_reads_completed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_writes_completed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_read_bytes_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_written_bytes_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_read_time_seconds_total{instance="$node",job="$job"}[$__rate_interval]) / irate(node_disk_reads_completed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_write_time_seconds_total{instance="$node",job="$job"}[$__rate_interval]) / irate(node_disk_writes_completed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_io_time_weighted_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_reads_merged_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_writes_merged_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_io_time_seconds_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_discard_time_seconds_total{instance="$node",job="$job"}[$__rate_interval])
node_disk_io_now{instance="$node",job="$job"}
irate(node_disk_discards_completed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_disk_discards_merged_total{instance="$node",job="$job"}[$__rate_interval])
node_filesystem_avail_bytes{instance="$node",job="$job",device!~'rootfs'}
node_filesystem_free_bytes{instance="$node",job="$job",device!~'rootfs'}
node_filesystem_size_bytes{instance="$node",job="$job",device!~'rootfs'}
node_filesystem_files_free{instance="$node",job="$job",device!~'rootfs'}
node_filefd_maximum{instance="$node",job="$job"}
node_filefd_allocated{instance="$node",job="$job"}
node_filesystem_files{instance="$node",job="$job",device!~'rootfs'}
node_filesystem_readonly{instance="$node",job="$job",device!~'rootfs'}
node_filesystem_device_error{instance="$node",job="$job",device!~'rootfs',fstype!~'tmpfs'}
irate(node_network_receive_packets_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_packets_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_errs_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_errs_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_drop_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_drop_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_compressed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_compressed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_multicast_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_fifo_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_fifo_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_receive_frame_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_carrier_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_network_transmit_colls_total{instance="$node",job="$job"}[$__rate_interval])
node_nf_conntrack_entries{instance="$node",job="$job"}
node_nf_conntrack_entries_limit{instance="$node",job="$job"}
node_arp_entries{instance="$node",job="$job"}
node_network_mtu_bytes{instance="$node",job="$job"}
node_network_speed_bytes{instance="$node",job="$job"}
node_network_transmit_queue_length{instance="$node",job="$job"}
irate(node_softnet_processed_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_softnet_dropped_total{instance="$node",job="$job"}[$__rate_interval])
irate(node_softnet_times_squeezed_total{instance="$node",job="$job"}[$__rate_interval])
node_network_up{operstate="up",instance="$node",job="$job"}
node_network_carrier{instance="$node",job="$job"}
node_sockstat_TCP_alloc{instance="$node",job="$job"}
node_sockstat_TCP_inuse{instance="$node",job="$job"}
node_sockstat_TCP_mem{instance="$node",job="$job"}
node_sockstat_TCP_orphan{instance="$node",job="$job"}
node_sockstat_TCP_tw{instance="$node",job="$job"}
node_sockstat_UDPLITE_inuse{instance="$node",job="$job"}
node_sockstat_UDP_inuse{instance="$node",job="$job"}
node_sockstat_UDP_mem{instance="$node",job="$job"}
node_sockstat_FRAG_inuse{instance="$node",job="$job"}
node_sockstat_RAW_inuse{instance="$node",job="$job"}
node_sockstat_TCP_mem_bytes{instance="$node",job="$job"}
node_sockstat_UDP_mem_bytes{instance="$node",job="$job"}
node_sockstat_FRAG_memory{instance="$node",job="$job"}
node_sockstat_sockets_used{instance="$node",job="$job"}
irate(node_netstat_IpExt_InOctets{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_IpExt_OutOctets{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Ip_Forwarding{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Icmp_InMsgs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Icmp_OutMsgs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Icmp_InErrors{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_InDatagrams{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_OutDatagrams{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_InErrors{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_NoPorts{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_UdpLite_InErrors{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_RcvbufErrors{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Udp_SndbufErrors{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_InSegs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_OutSegs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_ListenOverflows{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_ListenDrops{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_TCPSynRetrans{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_RetransSegs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_InErrs{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_OutRsts{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_TCPRcvQDrop{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_TCPOFOQueue{instance="$node",job="$job"}[$__rate_interval])
node_netstat_Tcp_CurrEstab{instance="$node",job="$job"}
node_netstat_Tcp_MaxConn{instance="$node",job="$job"}
irate(node_netstat_TcpExt_SyncookiesFailed{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_SyncookiesRecv{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_TcpExt_SyncookiesSent{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_ActiveOpens{instance="$node",job="$job"}[$__rate_interval])
irate(node_netstat_Tcp_PassiveOpens{instance="$node",job="$job"}[$__rate_interval])
node_tcp_connection_states{state="established",instance="$node",job="$job"}
node_tcp_connection_states{state="fin_wait2",instance="$node",job="$job"}
node_tcp_connection_states{state="listen",instance="$node",job="$job"}
node_tcp_connection_states{state="time_wait",instance="$node",job="$job"}
node_scrape_collector_duration_seconds{instance="$node",job="$job"}
node_scrape_collector_success{instance="$node",job="$job"}
node_textfile_scrape_error{instance="$node",job="$job"}
