[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1
device_name = zmq
device_args = tx_port=tcp://10.53.1.151:6000,rx_port=tcp://10.53.1.150:5000,base_srate=23.04e6


[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 106
nof_prb = 106

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1
rf_level = /tmp/rf_ue.log

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873329

[rrc]
release = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

#[gw]
#netns = ue2
# ip_devname = tun_srsue
# ip_netmask = 255.255.255.0

[gui]
enable = false


# sudo docker run --privileged -it --device=/dev/bus/usb/002/005 -v /home/yaswanth/Desktop/Education/twin/my_srsRAN/ue/ue.conf:/usr/bin/ue.conf:rw srsue
