# Example config for a DU with one 20MHz TDD cell using a USRP as RF frontend.
f1ap:
  cu_cp_addr: 10.53.10.1
  bind_addr: 10.53.1.250
nru:
  bind_addr: 10.53.1.250

ru_sdr:
  device_driver: uhd
  device_args: type=b200
#,num_recv_frames=64,num_send_frames=64
  clock: internal
  srate: 23.04
  #otw_format: sc12  
  tx_gain: 80
  rx_gain: 40
  


cell_cfg:
  dl_arfcn: 368500
  band: 3
  channel_bandwidth_MHz: 20
  common_scs: 15
  plmn: "00101"
  tac: 7
  pci: 1

log:
  filename: /tmp/du.log
  all_level: warning

pcap:
  mac_enable: false
  mac_filename: /tmp/du_mac.pcap
  f1ap_enable: false
  f1ap_filename: /tmp/du_f1ap.pcap
  f1u_enable: false
  f1u_filename: /tmp/du_f1u.pcap
