# Example config for a DU with one 20MHz TDD cell using a USRP as RF frontend.
f1ap:
  cu_cp_addr: 10.53.10.1
  bind_addr: 10.53.1.250
nru:
  bind_addr: 10.53.1.250

ru_sdr:
  srate: 23.04
  tx_gain: 50
  rx_gain: 40
  device_driver: zmq
  device_args:   tx_port=tcp://10.53.1.250:5000,rx_port=tcp://10.53.1.251:6000


cell_cfg:
  dl_arfcn: 368500
  band: 3
  channel_bandwidth_MHz: 20
  common_scs: 15
  plmn: "00101"
  tac: 7
  pci: 1
  pdcch:
    common:
      ss0_index: 0                  # Set search space zero index to match srsUE capabilities
      coreset0_index: 12            # Set search CORESET Zero index to match srsUE capabilities
    dedicated:
      ss2_type: common              # Search Space type, has to be set to common
      dci_format_0_1_and_1_1: false # Set correct DCI format (fallback)
  prach:
    prach_config_index: 1           # Sets PRACH config to match what is expected by srsUE
    total_nof_ra_preambles: 64      # Sets number of available PRACH preambles
    nof_ssb_per_ro: 1               # Sets the number of SSBs per RACH occasion.
    nof_cb_preambles_per_ssb: 64    # Sets the number of contention based preambles per SSB.


e2:
  enable_du_e2: true
  e2sm_kpm_enabled: true
  e2sm_rc_enabled: true
  addr: 10.0.2.10
  port: 36421
  bind_addr: 10.53.1.250

log:
  filename: /tmp/du.log
  all_level: warning

pcap:
  mac_enable: false
  mac_filename: /tmp/du_mac.pcap
  f1ap_enable: false
  f1ap_filename: /tmp/du_f1ap.pcap
  e2ap_enable: true
  e2ap_filename: /tmp/du_e2ap.pcap
  f1u_enable: false
  f1u_filename: /tmp/du_f1u.pcap

metrics:
  rlc_json_enable: 1
  rlc_report_period: 1000
  enable_json_metrics: true       # Enable reporting metrics in JSON format
  addr: 10.40.1.4                # Metrics-server IP
  port: 55555                     # Metrics-server Port
